proto/auth_room.proto

syntax="proto3";
package go_protocol;


option go_package = "github.com/fallibilism/protocol/go_protocol";

// import "livekit_models.proto";

message ActiveRoomInfo {
	string room_title = 1;
	string room_id = 2;
	string sid = 3;
	uint64 num_of_joined_participants = 4;
	string webhook_url = 5;
	string metadata = 6;
	int64 created_at = 7;
	string parent_room_id = 8;
}

message ActiveRoomWithParticipants {

}

message ActiveRoomInfoRequest {
	string room_id = 1;
}

message ActiveRoomInfoResponse {
	bool status = 1;
	string msg = 2;
	optional ActiveRoomInfo room_info = 3;
	// repeated livekit.ParticipantInfo participant_info = 4;
}

message IsRoomActiveRequest {

}

message IsRoomActiveResponse {
}